{
    "Parameters" : {
        "Project": "cfn",
        "Environment": "test",
        "NetworkTemplateS3URL": "https://aws-cfn-lab-woo.s3.ap-northeast-2.amazonaws.com/vpc.yml", 
        "VPCCIDR": "10.10.0.0/16", 
        "PublicSubnet1CIDR": "10.10.0.0/20", 
        "PublicSubnet2CIDR": "10.10.64.0/20", 
        "PublicSubnet3CIDR": "10.10.128.0/20", 
        "PrivateSubnet1CIDR": "10.10.16.0/20", 
        "PrivateSubnet2CIDR": "10.10.80.0/20", 
        "PrivateSubnet3CIDR": "10.10.144.0/20", 
        "PrivateSubnetNAT1CIDR": "10.10.32.0/20", 
        "PrivateSubnetNAT2CIDR": "10.10.96.0/20", 
        "PrivateSubnetNAT3CIDR": "10.10.160.0/20", 
        "DedicatedNAT": "false",
        "EC2TemplateS3URL": "https://aws-cfn-lab-woo.s3.ap-northeast-2.amazonaws.com/ec2.yml", 
        "BastionInstanceType": "t2.micro", 
        "BastionAMIId": "ami-0d59ddf55cdda6e21", 
        "KeyName": "woo",
        "AllocateEIP": "false", 
        "RDSTemplateS3URL": "https://aws-cfn-lab-woo.s3.ap-northeast-2.amazonaws.com/rds.yml", 
        "RDSInstanceType": "db.t2.micro", 
        "RDSStorageSize": "20", 
        "RDSEngine": "mysql", 
        "RDSEngineVersion": "8.0.16", 
        "RDSMasterPassword": "12312321edsasda", 
        "RDSMultiAZ": "false", 
        "RDSDeletionProtection": "false", 
        "RDSBackupRetention": "1", 
        "LaunchTemplateS3URL": "https://aws-cfn-lab-woo.s3.ap-northeast-2.amazonaws.com/lt.yml", 
        "EC2InstanceType": "t2.micro", 
        "AMIId": "ami-0d59ddf55cdda6e21", 
        "ASGTemplateS3URL": "https://aws-cfn-lab-woo.s3.ap-northeast-2.amazonaws.com/asg.yml", 
        "ALBTemplateS3URL": "https://aws-cfn-lab-woo.s3.ap-northeast-2.amazonaws.com/alb.yml", 
        "SSLCertificateArns": "arn:aws:acm:ap-northeast-2:491818659652:certificate/c745aef5-61ed-4414-97e8-8c5ffc2a6a46"
    } 
}